.container1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

button{
    border-radius: 15% !important;
    background-color: aliceblue;
}
.col-left{
    border: 1px solid black;
    width: 17%;
    height: 50%;
}
.center-text{
    text-align: center;
    margin-bottom: -1rem;
}

.col-right{
    width: 82%;
    padding: 0 0 0 10px;

}

.year-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.values{
    color: blue;
}

@media (max-width: 700px) {
    .card-columns {
        column-count: 1 !important;
    }
    .col-left{
        width: 100% !important;
        margin-bottom: 1em;
        
    }
    .col-right{
        width: 100% !important;
        padding: 0px !important;
    }
}



@media (min-width: 700px) and (max-width:1024px) {
    .card-columns {
        column-count: 2 !important;
    }
    .col-left{
        
        width: 18% !important;
    }
}

@media (min-width: 1024px) {
    .card-columns {
        column-count: 4 !important;
    }
    .col-left{
        
        width: 17% !important;
    }
}





